# game

./: .gitignore  README.md  game.ipr  pom.xml
archive/: EvaluateModel.java  MonteCarloStateEvaluatorTest.java  MonteCartoStateEvaluator.java  MutliIterationModel.java  dependencies
misc/: graph.dot
model/: base_model.py  compact_base_model.py  direct_model.py  iterative_model.py  iterator.sh  model_converter.py  training.py
model/backup/v9/: model.tflite
model/backup/v9/direct/tf/: fingerprint.pb  keras_metadata.pb  saved_model.pb
model/backup/v9/direct/tf/variables/: variables.data-00000-of-00001  variables.index
src/main/java/kz/ninestones/game/api/: GameApiApplication.java  GameController.java  GameStateResponse.java
src/main/java/kz/ninestones/game/core/: Constants.java  LoadRunner.java  Player.java  Policy.java  RecordedGame.java  Runner.java  State.java
src/main/java/kz/ninestones/game/learning/: EvaluateModel.java  MonteCarloBasedModel.java  MonteCarloTreeSearchTrainingSetGenerator.java  MutliIterationModel.java  SingleIterationModel.java  StateEncoder.java  SumModel.java  TrainingSet.java  TrainingSetGenerator.java
src/main/java/kz/ninestones/game/learning/encode/: CompactStateEncoder.java  DefaultStateEncoder.java  DirectStateEncoder.java  GameEncoder.java  NormalizedStateEncoder.java  StateEncoder.java
src/main/java/kz/ninestones/game/learning/evaluation/: BatchStateEvaluator.java  BatchTensorFlowStateEvaluator.java  ScoreDiffStateEvaluator.java  ScoreStateEvaluator.java  StateEvaluator.java  TensforFlowStateEvaluator.java  TensorFlowStateEvaluator.java
src/main/java/kz/ninestones/game/learning/fastmontecarlo/montecarlo/: FastMonteCarloTreeSearch.java  GameStateNode.java  GameStateNodeInfo.java
src/main/java/kz/ninestones/game/learning/montecarlo/: FlatNode.java  LightTreeNode.java  MonteCarloTreeSearch.java  StateNode.java  TreeData.java  TreeNode.java  TreeSearch.java
src/main/java/kz/ninestones/game/learning/training/: MonteCarloExplorationPipeline.java  MonteCarloTreeSearchExplorationPipeline.java  MonteCarloTreeSearchTrainingSetGenerator.java  MonteCarloTreeSearchTrainingSetReader.java  MonteCarloTreeSearchTrainingSetTfRecord.java
src/main/java/kz/ninestones/game/model/: FirstAllowedModel.java  MaxModel.java  MinMaxModel.java  Model.java  ModelUtils.java  NeuralNetStateEvaluator.java  RandomModel.java  ScoreDiffStateEvaluator.java  ScoreStateEvaluator.java  StateEvaluator.java
src/main/java/kz/ninestones/game/modeling/: DistributionSampling.java
src/main/java/kz/ninestones/game/modeling/evaluation/: MonteCartoStateEvaluator.java  NeuralNetStateEvaluator.java  ScoreDiffStateEvaluator.java  ScoreStateEvaluator.java  StateEvaluator.java  TensforFlowStateEvaluator.java  UseModel.java
src/main/java/kz/ninestones/game/modeling/strategy/: FirstAllowedMoveStrategy.java  MatrixMinMaxStrategy.java  MaxStrategy.java  ModelUtils.java  MonteCarloTreeNode.java  MonteCarloTreeSearch.java  RandomMoveStrategy.java  RecursiveMinMax.java  SampledMoveStrategy.java  Strategies.java  Strategy.java
src/main/java/kz/ninestones/game/persistence/: ProtoFiles.java
src/main/java/kz/ninestones/game/rpc/: Client.java  Main.java  ServerStarter.java
src/main/java/kz/ninestones/game/rpc/service/: GameSimulatorService.java  GameSimulatorServiceGrpcImpl.java
src/main/java/kz/ninestones/game/simulation/: DistributedMonteCarloPlayOutSimulator.java  GameSimulator.java  KnownStrategy.java  LoadRunner.java  LocalMonteCarloPlayOutSimulator.java  ModelComparison.java  MonteCarloPlayOutSimulator.java  RecordedGame.java  Runner.java  SimulateAndRecordGame.java  SimulateGame.java  SimulationResult.java
src/main/java/kz/ninestones/game/simulation/montecarlo/: MinMaxMonteCarloPlayOutSimulator.java  MonteCarloPlayOutSimulator.java  RandomMonteCarloPlayOutSimulator.java
src/main/java/kz/ninestones/game/strategy/: BatchMinMaxStrategy.java  FirstAllowedMoveStrategy.java  MatrixMinMaxStrategy.java  RandomMoveStrategy.java  RecursiveMinMax.java  Strategies.java  Strategy.java  ThompsonSamplingStrategy.java
src/main/java/kz/ninestones/game/utils/: BeamTypes.java  MathUtils.java  ModelUtils.java  ProtoFiles.java  TensorFlowUtils.java
src/main/resources/: 3.1.model  first.model  game.proto
src/main/resources/models/incumbent/: fingerprint.pb  keras_metadata.pb  saved_model.pb
src/main/resources/models/incumbent/variables/: variables.data-00000-of-00001  variables.index
src/main/resources/models/tflite/: model.tflite
src/test/java/kz/ninestones/game/: Benchmarking.java
src/test/java/kz/ninestones/game/core/: PolicyTest.java  StateTest.java
src/test/java/kz/ninestones/game/learning/encode/: CompactStateEncoderTest.java  DefaultStateEncoderTest.java  DirectStateEncoderTest.java  NormalizedStateEncoderTest.java  StateEncoderTest.java
src/test/java/kz/ninestones/game/learning/evaluation/: BatchTensorFlowStateEvaluatorTest.java  ScoreDiffStateEvaluatorTest.java  TensorFlowStateEvaluatorTest.java
src/test/java/kz/ninestones/game/learning/fastmontecarlo/montecarlo/: FastMonteCarloTreeSearchTest.java
src/test/java/kz/ninestones/game/learning/montecarlo/: FlatNodeTest.java  MonteCarloTreeSearchTest.java  TreeNodeTest.java  TreeSearchTest.java
src/test/java/kz/ninestones/game/model/: NeuralNetStateEvaluatorTest.java  ScoreDiffStateEvaluatorTest.java
src/test/java/kz/ninestones/game/modeling/: DistributionSamplingTest.java  MonteCarloStateEvaluatorTest.java  NeuralNetStateEvaluatorTest.java  ScoreDiffStateEvaluatorTest.java  TensorFlowStateEvaluatorTest.java
src/test/java/kz/ninestones/game/modeling/strategy/: MonteCarloTreeNodeTest.java  MonteCarloTreeSearchTest.java  RecursiveMinMaxTest.java
src/test/java/kz/ninestones/game/persistence/: ProtoFilesTest.java
src/test/java/kz/ninestones/game/rpc/service/: GameSimulatorServiceGrpcImplTest.java  GameSimulatorServiceTest.java
src/test/java/kz/ninestones/game/simulation/: GameSimulatorTest.java
src/test/java/kz/ninestones/game/strategy/: BatchMinMaxTest.java  RecursiveMinMaxTest.java
